<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>functions</title>

</head>

<body>
    <div>
        <span id="tell"></span>
    </div>
    <div id="amount">

    </div>

    <script>
        function tellFortune(numberOfChildrens, partnerName, location, jobtitle) {
            return "You will be a " + jobtitle + " in " + location + ", and married to " + partnerName + " with " + numberOfChildrens + " kids.";
        }

        document.getElementById("tell").innerHTML = tellFortune(3, "alice", "london", "engineer");
        document.getElementById("tell").innerHTML = tellFortune(4, "fathima", "Colombo", "scientist");
        document.getElementById("tell").innerHTML = tellFortune(5, "mala", "china", "teacher");

        function calculateAge(birthYear, currentYear) {
            var possibleAge_1 = currentYear - birthYear;
            var possibleAge_2 = possibleAge_1 - 1;

            return "You are either " + possibleAge_1 + " or " + possibleAge_2;

        }
        console.log(calculateAge(1998, 2020));
        console.log(calculateAge(1999, 2020));
        console.log(calculateAge(2005, 2020));

        function calculateSupply(age, amount) {
            let maxAge = 70;
            var totalAmount = (maxAge - age) * amount * 365;
            var message = "You will need " + totalAmount + " to last you until the ripe old age of " + maxAge;
            document.getElementById('amount').innerHTML = message;
        }

        calculateSupply(30, 20);
    </script>

</body>

</html>