<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>variables</title>

</head>

<body>
    <span id="eat"></span>

    <script>
        var currentAge = 22;
        var maximumAge = 60;
        var estimateAmount = 5;
        var totalEatTime = (maximumAge - currentAge) * estimateAmount;
        var message = "You will need " + estimateAmount + " to last you until the ripe old age of " + maximumAge;

        document.getElementById('eat').innerHTML = message;
    </script>

</body>

</html>